.black-tab-container::after,
.white-tab-container::after {
	height: 0;
}

.black-tab-container a:hover {
	color: var(--white);
}

.white-tab-container a:hover {
	color: var(--black);
}

.black-box {
	background-color: var(--black);
	height: 170px;
}

.white-box {
	background-color: var(--white);
	height: 170px;
}

/* ANNOUNCEMENT */

#announcement {
	position: fixed;

	/* Place at bottom center of screen */
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);

	width: 100%;
	max-width: 1280px;
	z-index: 1;
	padding: 20px 50px;
	background: linear-gradient(to bottom right, #263cc3, #b366ff);
	box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
	color: var(--white);
	font-size: 20px;
}

#announcement #close {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 20px;
}

#announcement #close:hover {
	cursor: pointer;
}

#announcement p {
	text-align: center;
}

#announcement strong {
	color: var(--primary);
}

#announcement a {
	font-weight: bold;
}

#announcement a:hover {
	color: var(--white);
	text-decoration: none;
}

/* HEADER */

.logo-header {
	display: flex;
	align-items: center;
	justify-content: center;
}

.filler {
	height: 30px;
	width: 100%;
	background-color: #b5c6bc;
}

.logo-img-header {
	position: absolute;
	top: 156px;
	/* max-width: 483px; */
}

.logo-img {
	margin-left: 50%;
	transform: translateX(-50%);
	width: 80%;
	/* max-width: 483px; */
}

.img-header {
	width: 100%;
}

.dates {
	position: relative;
	padding: 10px 0 0 0;
	font-size: 45px;
	font-weight: bold;
	text-align: center;
}

#apply {
	position: absolute;
	right: 50%;
	bottom: 0;
	transform: translateX(58%);
}

#apply > button {
	background-color: var(--primary);
	color: var(--white);
	font-size: 23;
	text-transform: uppercase;
	font-weight: 500;
	border: none;
	border-radius: 10px;
	padding: 8px 15px 8px;
	transition: 0.3s background-color ease, 0.3s color ease;
}

#apply > button:hover {
	background-color: var(--white);
	color: var(--black);
}

/* ABOUT */

#about.black-box {
	height: 300px;
}

.about-section {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0 75px;
}

.about-section > div:first-child {
	display: none;
}

.about-section .description h1 {
	text-align: center;
	text-transform: uppercase;
}

.about-section img {
	width: 100%;
}

/* SCHEDULE */

.schedule-section {
	padding: 0 75px;
}

.schedule-day {
	margin-top: 0;
	margin-bottom: 20px;
	padding-top: 45px;
	text-align: center;
	text-transform: uppercase;
}

.schedule {
	border: solid 3px var(--black);
	border-radius: 14px;
	color: var(--primary);
	padding: 15px 15px 5px 15px;
	margin: 0px 10px;
	overflow: auto;
}

.schedule p {
	font-size: 24px;
	font-weight: 500;
	text-transform: uppercase;
}

.schedule .schedule-time p {
	position: relative;
	left: 15%;
}

.schedule .location p {
	display: inline;
}

.schedule .row {
	margin-bottom: 10px;
}

/* FAQ */

.faq-section {
	padding: 30px 75px 0;
}

.faq-section h2 {
	display: inline-block;
	padding: 5px 10px;
	background-color: var(--white);
	color: var(--black);
	border-radius: 10px;
	text-transform: uppercase;
	text-align: center;
}

.faq-section b {
	display: block;
	margin-top: 10px;
	color: var(--primary);
}

/* SPONSORS */

.sponsors-section {
	padding: 20px 10px 0px 10px;
}

.sponsors-section p {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}

.large-logo {
	vertical-align: middle;
	width: 25%;
	margin: 30px 10px;
}

.med-logo {
	vertical-align: middle;
	width: 17%;
	margin: 30px 10px;
}

.small-logo {
	width: 10%;
	margin: 30px 15px;
}

.small-logos {
	margin-bottom: 30px;
}

.square {
	width: 15%;
	margin: 30px;
}

@media (max-width: 1070px) {
	.logo-img-header {
		max-width: 80%;
	}
}

@media (max-width: 990px) {
	.filler {
		height: 100px;
	}

	.logo-img-header {
		top: 136px;
	}

	.about-section .graphic {
		display: flex;
		justify-content: center;
	}

	.about-section img {
		margin-top: 30px;
		width: 80%;
	}

	.schedule .schedule-time p {
		left: 0;
	}

	.location {
		display: none;
	}

	.large-logo {
		width: 250px;
		margin: 20px 10px;
	}

	.small-logo {
		width: 110px;
		margin: 20px 20px;
	}

	.square {
		width: 180px;
		margin: 20px 45px;
	}
}

@media (max-width: 700px) {
	#announcement {
		font-size: 16px;
	}

	.filler {
		height: 160px;
	}

	.logo-img {
		margin-left: 50%;
	}

	.dates {
		left: 0;
		font-size: 35px;
	}

	#apply {
		top: 100%;
		bottom: 0;
		right: 50%;
		transform: translateX(50%);
	}

	#apply > button {
		font-size: 20px;
	}

	.faq-section,
	.about-section,
	.sponsors-section,
	.schedule-section {
		padding: 10px 10px 35px 10px;
	}

	.schedule p {
		font-size: 16px;
	}

	.schedule-day {
		font-size: 25px;
	}
}

@media (max-width: 500px) {
	.dates {
		font-size: 25px;
	}
}
